<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
    <h1>Hello</h1>
    <h2>I'm Your VADIVEL</h2>
    <address>123YOURSTREET <br> YOUR CITY.ST 12345</address>
    <p>(123)456-7890 </br> NO_REPLY@EXAMPLE.COM</p>       
    </header>
    <hr>
    <main>
        <section>
            <h2 style="color: red;">Skills</h2>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Anenean ac interdum nisi.Sed in consequat mi.sed<br>pulvinar lachin felis eu finibus.</p>
        </section>
        <hr>
        <section>
            <h2 style="color: red;">Experience</h2>
            <div>
                <h3>MONTH 20XX-PRESENT</h3>
                <h3>Company Name,Location- <i>Job Tiltle</i></h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</li>
                    <li>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</li>
                </ul>
            </div>
            <div>
                <h3>MONTH 20XX-PRESENT</h3>
                <h3>Company Name,Location-<i>Job Tiltle</i></h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</li>
                    <li>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</li>
                    <li>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</li>
                </ul>
            </div>
            <div>
                <h3>MONTH 20XX-PRESENT</h3>
                <h3>Company Name,Location-<i>Job Tiltle</i></h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</li>
                    <li>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</li>
                    <li>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</li>
                </ul>
            </div>
        </section>
        <hr>
        <section>
            <h2 style="color: red;">Education</h2>
            <h3>MONTH 20XX-PRESENT</h3>
            <div>
                <h3>College Name.location-<i>Degree</i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Porro sequi perspiciatis quae!
                    Eaque,<br> sint excepturi in<br> labore odit, praesentium <br> qui, cumque iste non voluptatibus
                    alias <br> eius! Quidem doloribus illum laudantium Lorem, ipsum dolor</p>
            </div>
        </section>
        <hr>
        <section>
            <h2>Awards</h2>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Quidem doloribus illum laudantium Lorem, ipsum dolor</li>
                <li>Porro sequi perspiciatis quae!Eaque labore edit.</li>
                <Li>Lorem ipsum dolor sit amet,consectetur adipiscing elit</Li>
            </ol>
        </section>
    </main>
    <footer>
        <a target="_blank" href="https://github.com/vadivel18/project-1.git">Guthub</a><br>
        <a target="_blank" href="https://vercel.com/vadivels-projects/project-1">vercel</a><br>
    </footer>
</body>
</html>
    
    